<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./style.css">
	<title>Pomodoro</title>
</head>

<body>
	<div id="pomodoro">
		<h1>Pomodoro 🍅</h1>
		<p id="tacheEnCours">Tâche en cours :</p>
		<input type="text" name="tache" id="tache" placeholder="Quelle tâche ?">
		<section id="minuteur">
			<time id="compteur">25:00</time>
		</section>
		<section id="boutons">
			<input id="lancer" class="bouton" type="button" value="Lancer">
			<input id="pause" class="bouton" type="button" value="Pause">
			<input id="stop" class="bouton" type="button" value="Stop">
		</section>
		<section id="tachesTerminees">
			<h2>Tâches terminées</h2>
			<ul id="listeTaches">
			</ul>
		</section>
	</div>

	<script src="./pomodoro.js"></script>
</body>

</html>