<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chrono</title>
</head>
<body>
	<div id="compteur"></div>
	<input type="button" value="Lancer" id="lancer">
	<input type="button" value="Pause" id="pause">
	<input type="button" value="Arrêter" id="arreter">

	<script src="./chrono.js"></script>
</body>
</html>